<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <script src="https://kit.fontawesome.com/28ced0cf82.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Jost&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style_21_04.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <div class="header__logo">
                <img src="/img/IMAGE_1.png" alt="">
            </div>
                <ul class="header__menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                     <li><a href="">Services</a></li>
                     <li><a href="">Pages</a></li>
                     <li><a href="">Contact</a></li>                   
                </ul>
            </nav>
        </div>
    </header>
    <section class="promo">
        <div class="promo__text">
            <h1>Let's Create Your Dream Interior</h1>
            <div class="promo__text_p">
                <p>The world needs innovators and problem solvers who turn</p>
                <p>challenges into greater opportunities.</p>
            </div>
            <div class="group-buttons">
                <button class="button button-fill">
                    Get Started
                </button>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about-inner">
                 
                       
                <div class="left_1 about__group">
                             <h2 class="left">We Tackle The Most Challenging Designs</h2>
                            <div class="about__header">
                                <p>The world needs innovators and problem solvers who turn challenges into greater opportunities. We have</p>
                                <p>an insatiable curiosity about transformative trends challenging the status.</p>
                            </div>
                         <div class="tel">  <img src="/img/Frame.png" alt="">
                            <div class="about__desc">
                                <p class="large-tx ">012345678</p>
                                <p class="large-tx ">Call Us Anytime
                                </p>
                            </div>
                        </div>
                            <button class="button button-tell">
                                Get Free Estmate
                            </button>
                </div>                
                 <div class="right_2">
                   <img src="/img/IMAGE3.png" alt="">
                 </div>
                </div> 
        </div>
    </section>
    <section class="fon">
        <div class="container">
            <div class="people">
        <div class="zag">
            <h2> What the People Thinks </h2>
            <h2>About Interno</h2>
        </div>
        <div class="people_number">
            <div class="people-1">
                <div class="blok-1">
                    <img class="foto1" src="/img/1.png" alt="">
                <div class="blok-1_text">
                    <h5><strong>Lisa Clairton</strong></h5>
                    <p>New York, USA</p>
                </div>
                </div>
                <div class="blok-2">
                   <p>We selected Interno interior because of rigorous design background 	&amp; education.</p>
                </div>
            </div>
            <div class="people-1">
                <div class="blok-1">
                    <img class="foto1" src="/img/2.png" alt="">
                <div class="blok-1_text">
                    <h5><strong>David Knight</strong></h5>
                    <p>Sydney, Australia</p>
                </div>
                </div>
                <div class="blok-2">
                   <p>The team exceeded our expectations and emerged as leaders of our project&rsquo;s.</p>
                </div>
            </div>
            <div class="people-1">
                <div class="blok-1">
                    <img class="foto1" src="/img/3.png" alt="">
                <div class="blok-1_text">
                    <h5><strong>Lisa Clairton</strong></h5>
                    <p>Paris, France</p>
                </div>
                </div>
                <div class="blok-2">
                   <p>They balanced the architectural vision and the project realities beautifully.</p>
                </div>
            </div>
          </div>
</div>  
        </div>
    </div>
    </section>
</body>
</html>
